File: src/metrics_computation_gen_numerics.f90
!----------------------------------------------------------------
!----------------------------------------------------------------


!-------------------------------------------------------------------------------
!-------------------------------------------------------------------------------
real(kind = double) function fmin(f, lower, upper, tol, ierror)
!-------------------------------------------------------------------------------

  ! An approximation x to the point where f attains a minimum on the interval
  ! (lower,upper) is determined.
  !
  ! Input:
  !   f      function subprogram which evaluates  f(x)  for any  x in the
  !          interval  (lower,upper)
  !   lower  left endpoint of initial interval
  !   upper  right endpoint of initial interval
  !   tol    desired length of the interval of uncertainty of the final result
  !          (.ge. 0.0_double)
  !
  ! Output:
  !   fmin   abcissa approximating the point where f attains a minimum
  !   ierror error indicator
  !
  ! The method used is a combination of golden section search and successive
  ! parabolic interpolation.  Convergence is never much slower than that for a
  ! fibonacci search.  If f has a continuous second derivative which is positive
  ! at the minimum (which is not at lower or upper), then convergence is
  ! superlinear, and usually of the order of about  1.324.
  !
  ! The function f is never evaluated at two points closer together than
  ! eps*abs(fmin) + (tol/3), where eps is  approximately the square root of the
  ! relative machine precision.  If f is a unimodal function and the computed
  ! values of f are always unimodal when separated by at least
  ! eps*abs(x)+(tol/3), then fmin approximates the abcissa of the global minimum
  ! of f on the interval lower,upper with an error less than
  ! 3*eps*abs(fmin)+tol.  If f is not unimodal, then fmin may approximate a
  ! local, but perhaps non-global, minimum to the same accuracy.
  !
  ! This function subprogram is a slightly modified version of the algol 60
  ! procedure localmin given in Richard Brent, Algorithms for Minimization
  ! without Derivatives, Prentice-Hall, Inc. (1973).
  !
  ! Source: https://netlib.org/fmm/fmin.f
  !
  ! Modified:
  !
  !   Brian J Smith <brian-j-smith@uiowa.edu>
  !   2022-09-16

  real(kind = double), external :: f
  real(kind = double) :: lower, upper, tol
  integer, intent(out) :: ierror

  real(kind = double) :: a, b, c, d, e, eps, p, q, r, tol1, tol2, u, v, w, xm
  real(kind = double) :: fu, fv, fw, fx, x

  integer :: i, maxiter = 1000
  logical :: golden_section

  ierror = 1

  !
  ! is the squared inverse of the golden ratio
  !
  c = 0.5_double * (3.0_double - sqrt(5.0_double))

  !
  ! eps is approximately the square root of the relative machine precision.
  !
  eps = sqrt(epsilon(eps))

  !
  ! initialization
  !
  a = lower
  b = upper
  v = a + c * (b - a)
  w = v
  x = v
  e = 0.0_double
  fx = f(x)
  fv = fx
  fw = fx

  !
  ! main loop starts here
  !
  do i = 1, maxiter

    xm = 0.5_double * (a + b)
    tol1 = eps * abs(x) + tol / 3.0_double
    tol2 = 2.0_double * tol1

    !
    ! check stopping criterion
    !
    if (abs(x - xm) <= (tol2 - 0.5_double * (b - a))) then
      ierror = 0
      exit
    end if

    !
    ! is golden-section necessary
    !
    golden_section = abs(e) <= tol1

    if (.not. golden_section) then

      !
      ! fit parabola
      !
      r = (x - w) * (fx - fv)
      q = (x - v) * (fx - fw)
      p = (x - v) * q - (x - w) * r
      q = 2.0_double * (q - r)
      if (q > 0.0_double) p = -p
      q = abs(q)
      r = e
      e = d

      golden_section = abs(p) >= abs(0.5_double * q * r) .or. &
        p <= q * (a - x) .or. p >= q * (b - x)

    end if

    if (golden_section) then

      if (x >= xm) then
        e = a - x
      else
        e = b - x
      end if
      d = c * e

    else

      !
      ! a parabolic interpolation step
      !
      d = p / q
      u = x + d
      !
      ! f must not be evaluated too close to lower or upper
      !
      if ((u - a) < tol2 .or. (b - u) < tol2) d = sign(tol1, xm - x)

    end if

    !
    ! f must not be evaluated too close to x
    !
    if (abs(d) >= tol1) then
      u = x + d
    else
      u = x + sign(tol1, d)
    end if

    fu = f(u)

    !
    ! update  a, b, v, w, and x
    !
    if (fu <= fx) then

      if (u >= x) then
        a = x
      else
        b = x
      end if

      v = w
      fv = fw
      w = x
      fw = fx
      x = u
      fx = fu

    else

      if (u < x) then
        a = u
      else
        b = u
      end if

      if (fu <= fw .or. w == x) then
        v = w
        fv = fw
        w = u
        fw = fu
      else if (fu <= fv .or. v == x .or. v == w) then
        v = u
        fv = fu
      end if

    end if

  end do

  fmin = x

!-------------------------------------------------------------------------------
end function fmin

File: gss/fmin.c
double fmin(double ax, double bx, double (*f)(double x), double tol) {
    double a,b,c,d,e,eps,xm,p,q,r,tol1,tol2,u,v,w;
    double fu,fv,fw,fx,x;

    // 1/sqrt(golden ratio)
    c = 0.5*(3.-sqrt(5.));

    // sqrt de la precisio de maquina
    eps = machinePrec();

    // inicialitzacio
    a = ax;
    b = bx;
    v = a + c*(b-a);
    w = v;
    x = v;
    e = 0.;
    fx = f(x);
    fv = fx;
    fw = fx;

    // bucle principal
    while (fabs(x-xm) < (tol2-0.5*(b-a))) {

        xm = 0.5*(a+b);
        tol1 = eps*fabs(x)+tol/3.;
        tol2 = 2.*tol1;
        
        // mirar si fem gss o spi
        if (fabs(e) > tol1) {
            // fem spi
            r = (x-w)*(fx-fv);
            q = (x-v)*(fx-fw);
            p = (x-v)*q-(x-w)*r;
            q = 2.*(q-r);
            if (q > 0.)
                p = -p;
            else // collita propia
                q = fabs(q);
            r = e;
            e = d;

            // mirem si spi es acceptable
            if (fabs(p) < fabs(0.5*q*r)
                    || p > q*(a-x)
                    || p < q*(b-x)) {
                d = p/q;
                u = x+d;
                // no avaluar f massa a prop de ax o bx
                if ((u-a) < tol2 || (b-u) < tol2)
                    d = dsign(tol1,xm-x);
            }
        } else {
            // gss step
            if (x >= xm)
                e = a-x;
            else
                e = b-x;
            d = c*e;
        }

        // no avaluar f massa a prop de x
        if (fabs(d) >= tol1)
            u = x+d;
        else
            u = x+dsign(tol1,d);
        fu = f(u);

        // actualitzar a, b, v, w i x
        if (fu < fx) {
            if (u >= x)
                a = x;
            else
                b = x;
            v = w;
            fv = fw;
            w = x;
            fw = fx;
            x = u;
            fx = fu;
        } else {
            if (u < x)
                a = u;
            else
                b = u;
            if (fu < fw || w == x) {
                v = w;
                fv = fw;
                w = u;
                fw = fu;
            } else if (fu <= fv || v == x || v == w) {
                v = u;
                fv = fu;
            } else {
            }
        }
    }
    // fi del bucle principal

    fmin = x;
    return fmin;
}
